# Blog.Service.Identity

./: .gitignore  Blog.Service.Identity.sln  Dockerfile  ReadMe.md
Blog.Service.Identity.Api/: Blog.Service.Identity.Api.csproj  Blog.Service.IdentityServer.csproj  Config.cs  ProfileService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Blog.Service.Identity.Api/Api/: TestController.cs
Blog.Service.Identity.Api/Controllers/: WeatherForecastController.cs
Blog.Service.Identity.Api/Controllers/v1/: BaseController.cs  IdentityUserController.cs  TestController.cs  UserAccountController.cs
Blog.Service.Identity.Api/Extensions/: ErrorHandlingMiddlewareExtension.cs  SwaggerExtension.cs
Blog.Service.Identity.Api/Middlewares/: ErrorHandlingMiddleware.cs
Blog.Service.Identity.Api/Properties/: launchSettings.json
Blog.Service.Identity.Api/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
Blog.Service.Identity.Api/Services/: MediatorModule.cs  ResourceOwnerPasswordValidatorService.cs
Blog.Service.Identity.Api/Views/Account/: Register.cshtml
Blog.Service.Identity.Application/: Blog.Service.Identity.Application.csproj  Class1.cs
Blog.Service.Identity.Application/Behaviours/: ValidationBehavior.cs
Blog.Service.Identity.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
Blog.Service.Identity.Application/Features/UserAccount/Commands/: AuthenticateUserAccountCommand.cs  ChangeUserAccountPasswordCommand.cs  CreateUserAccountCommand.cs  GenerateUserAccountPasswordResetCodeCommand.cs  GenerateUserAccountPasswordResetTokenCommand.cs  UserAccountPasswordResetCommand.cs
Blog.Service.Identity.Application/Features/UserAccount/Commands/Handlers/: AuthenticateUserAccountHandler.cs  ChangeUserAccountPasswordHandler.cs  CreateUserAccountHandler.cs  GenerateUserAccountPasswordResetCodeHandler.cs  GenerateUserAccountPasswordResetTokenHandler.cs  UserAccountPasswordResetHandler.cs
Blog.Service.Identity.Application/Features/UserAccount/Commands/Validators/: CreateUserAccountValidator.cs
Blog.Service.Identity.Application/Features/UserAccount/Services/: AuthenticationModeChecker.cs
Blog.Service.Identity.Application/IntegrationEvents/: ChangeUserAccountPasswordNotificationEvent.cs  CreateUserAccountNotificationEvent.cs  NotificationEvent.cs
Blog.Service.Identity.Application/ResponseModels/Error/: ApplicationResponse.cs  ValidationResponse.cs
Blog.Service.Identity.Domain/: Blog.Service.Identity.Domain.csproj  Class1.cs
Blog.Service.Identity.Domain/IdentityUser/: IdentityUser.cs
Blog.Service.Identity.Domain/Role/: Role.cs
Blog.Service.Identity.Domain/SeedWork/: BaseEntity.cs  IBaseEntity.cs
Blog.Service.Identity.Domain/User/: User.cs
Blog.Service.Identity.Infrastructure/: Blog.Service.Identity.Infrastructure.csproj  Class1.cs
Blog.Service.Identity.Infrastructure/Contexts/: IdentityContext.cs
Blog.Service.Identity.Infrastructure/Database/Contexts/: ApplicationIdentityDbContext.cs
Blog.Service.Identity.Infrastructure/Database/Migrations/: 20201220141208_initial.Designer.cs  20201220141208_initial.cs  20201228162533_Initial.Designer.cs  20201228162533_Initial.cs  20201228162858_UpdateUserColumn.Designer.cs  20201228162858_UpdateUserColumn.cs  20201228192045_UpdateEntities.Designer.cs  20201228192045_UpdateEntities.cs  ApplicationIdentityDbContextModelSnapshot.cs
Blog.Service.Identity.Infrastructure/Database/Migrations/PersistedGrantDb/: 20201220141230_initial.Designer.cs  20201220141230_initial.cs  PersistedGrantDbContextModelSnapshot.cs
Blog.Service.Identity.Tests/: Blog.Service.Identity.Tests.csproj  UnitTest1.cs
SharedLibrary/: GeneratePasswordResetCodeNotification.cs  Notification.cs  TestMessage.cs
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: TestController.cs
TestApi/Properties/: launchSettings.json
TestClient/: Constants.cs  Program.cs  TestClient.csproj
scripts/: infrastructure.yml
